# iNote

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jots/: AIChat.java  API_Keys.java  Adapter.java  CoverScreen.java  CreateAccount.java  Login.java  MainActivity.java  Note.java  NoteContents.java  ProfilePage.java  Utilities.java
app/src/main/res/drawable/: account_icon.xml  add_icon.xml  background_1.xml  background_2.xml  border.xml  button_background.xml  edit_text_background.xml  gradient_background.xml  gradientresource_list.xml  grey_background.xml  logout.xml  message_background.xml  oval_background.xml  profile_background.xml  settings_pic.xml  top_background.xml  user_icon.xml
app/src/main/res/layout/: activity_aichat.xml  activity_cover_screen.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_note_contents.xml  activity_profile_page.xml  recycler_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jots/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
